spring.application.name=audit-ms
server.port=9197
###eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.prefer-same-zone-eureka=true
####Rabbit Mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
