spring.application.name=shopping-cart-ms
server.port=9191
###eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.prefer-same-zone-eureka=true
#eureka.instance.hostname=localhost 
eureka.instance.hostname=eureka-server