spring.application.name=shopping-cart-ms
server.port=9191
###eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.99.102:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
#eureka.instance.hostname=localhost 
eureka.instance.hostname=eureka-server