spring.application.name=account-Login-ms
server.port:9192
#eureka.client.serviceUrl.defaultZone=http://192.168.99.102:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
##### MVC part
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/resources/**
  
###eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true 
#eureka.instance.hostname=eureka-server-host
#eureka.instance.hostname=eureka-server

