spring.application.name=account-Login-ms
server.port:9192
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#### MVC part
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/resources/**
  
###eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.prefer-same-zone-eureka=true 
eureka.instance.hostname=localhost

