spring.application.name=product-ms
server.port=9193
###eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.prefer-same-zone-eureka=true
