spring.application.name=cart-ms
server.port=9194
###eureka
#eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.prefer-same-zone-eureka=true
#eureka.instance.hostname=localhost
####Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
